{
  "name": "design-systems-storybook",
  "version": "1.0.0",
  "description": "Reusable UI components",
  "main": "index.js",
  "author": "Vanessa Martinez",
  "license": "ISC",
  "private": true,
  "scripts": {
    "dev": "webpack serve --open",
    "build": "rm -rf ./dist && webpack --mode=development",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [
    "webpack",
    "react",
    "styled-component",
    "frontend",
    "javascript",
    "storybook"
  ],
  "browserslist": [
    "defaults",
    "not ie <= 10"
  ],
  "dependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@storybook/addon-a11y": "^6.1.21",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-knobs": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/addons": "^6.1.21",
    "@storybook/react": "^6.1.21",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^8.0.0",
    "css-loader": "^5.1.1",
    "focus-visible": "^5.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.3.9",
    "node-sass": "^7.0.0",
    "postcss-loader": "^5.1.0",
    "postcss-normalize": "^9.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-transition-group": "^4.4.1",
    "sanitize.css": "^12.0.1",
    "sass-loader": "^11.0.1",
    "styled-components": "^5.2.1",
    "terser-webpack-plugin": "^5.1.1",
    "ts-loader": "^8.0.17",
    "typescript": "^4.2.3",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "@typescript-eslint/parser": "^4.17.0",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
